<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<div style="padding: 3.5rem 1.5rem !important; background-color: #ffffff !important;">
    <div class="container">
        <!-- HERO -->
        <section class="container" style="margin: 5rem auto 0rem;">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center"
                     style="text-align: center; padding: 1rem !important;">
                    <h1 class="text-center" style="color: #BA131A !important; font-size: 4rem !important;">
                        <span style="font-weight: 700 !important;">Generate Barcode from Product(EAN 13) </span>
                    </h1>
                </div>
            </div>
        </section>

        <!-- END OF HERO -->

        <!-- OVERVIEW -->
        <section class="container" style="margin: 5rem auto 0rem;">
            <div class="row">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h1 style="color: #212529 !important;">Overview</h1>
                    <hr style="border: 3px solid #BA131A !important; background-color: #BA131A !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                    <p class="text-center" style="color: #BA131A !important; font-size: 1.5rem !important;">
                        Generate Barcode from product                    </p>
                </div>
            </div>
        </section>

        <!-- END OF OVERVIEW -->

        <!-- How it Works -->
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                <h1 style="text-align: center;  color: #212529 !important;">How It Works</h1>
                <hr style="border: 3px solid #BA131A !important; background-color: #BA131A !important;
                    width: 80px !important; margin-bottom: 2rem !important;"/>
            </div>
            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        01</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        After Installation Go to Setting  -> Sales -> Generate Barcode EAN13 from Product
                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/1.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">

            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        02</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        You Can Create Product With Barcode.
                        You Can Generate Barcode By Current Date                   </p>
                    <br/>
                </div>
            </div>
            <img src="img/2.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">

            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        03</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        You Can Generate Barcode By Random Number                 </p>
                    <br/>
                </div>
            </div>
            <img src="img/3.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        04</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        Generate Barcode For All The Product.
                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/4.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        05</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        While Clicking On Generate Barcode Wizard Will Shown.
                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/5.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        06</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        Generated Barcode For All The Selected Product.
                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/6.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        07</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        While Generating Barcode Manually.
                        This option will visible when Generate Barcode EAN13 From Product not selected from sales -> settings

                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/7.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">



            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        08</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        While Generating Manual Barcode For The Product Wizard Will Shown.
                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/8.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">


            <div class="d-flex m-0">
                <div class="mr-3">
                    <h3 style="font-size: 2rem !important; font-weight: 800 !important; color: #ffffff !important;
                            background-color: #BA131A !important; padding: 1rem !important; width: 65px !important; height: 90px !important;">
                        09</h3>
                </div>
                <div>
                    <p style="color: #BA131A !important; font-size: 1.25rem !important; font-weight: 400 !important; padding-top:0.5rem !important;">
                        Generated Manual Barcode For The Product.
                    </p>
                    <br/>
                </div>
            </div>
            <img src="img/9.png" class="img-responsive"
                 style="margin-top: -15px !important; border-top: 5px solid #BA131A !important; margin-bottom: 4rem !important; width: 100% !important">

        </div>

        <!-- FOOTER -->
        <section class="container" style="margin: 5rem auto 0rem;">
            <div class="row" style="max-width:1540px;">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h1 style="color: #212529 !important;">Need Help?</h1>
                    <hr style="border: 3px solid #BA131A !important; background-color: #BA131A !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <section class="oe_container" style="padding: 0rem 2rem 1rem;">
            <div class="row" style="max-width:1540px; margin: 0 auto; margin-right: 2rem; ">
                <!-- Logo -->
                <div class="col-lg-5 d-flex justify-content-center align-items-center" style="margin-top: 2rem;">
                    <img src="img/captivea_logo.png" width="350px" height="auto"/>
                </div>
                <!-- End of Logo -->
                <div class="col-lg-1">
                    <hr  style="margin-top: 3rem;
                        background: linear-gradient(0deg, rgba(2,0,36,0) 0%, rgba(229,229,229,1) 33%, rgba(229,229,229,1) 58%, rgba(0,212,255,0) 100%);
                        height: 300px;
                        width:3px; border-style: none; margin-left: 50px !important;">
                    <!-- End of Footer Section -->
                </div>
                <div class="col-lg-5 justify-content-center align-items-center" style="margin-top: 8rem;">
                    <div class="row col-lg-8" style="margin-left: 50px !important;">
                        <a href="http://www.captivea.com/" target="_blank" class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none;  background-color: #BA131A; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-globe mr-2"></i>www.captivea.com</a>
                    </div>
                    <br/>
                    <div class="row col-lg-8" style="margin-left: 50px !important;">
                        <a href="tel:4074340778" target="_blank"
                           class="btn btn-block mb-2 deep_hover"
                           style="text-decoration: none;  background-color: #BA131A; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-phone mr-2"></i>(407) 434-0778</a>
                    </div>
                    <br/>
                    <div class="row col-lg-8" style="margin-left: 50px !important;">
                        <a href="https://www.captivea.com/en_CA/contactus" target="_blank" class="btn btn-block deep_hover"
                           style="text-decoration: none; background-color: #BA131A; color: #FFF;  border-radius: 4px;"><i
                                class="fa fa-envelope mr-2"></i>contactin@captivea.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- END OF FOOTER -->
    </div>
</div>

</html>
