<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="cap_inherit_view_sale_config_form">
            <field name="name">cap.inherit.view.sale.config.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='connectors_setting_container']" position="after">
                    <h2>Generate Barcode EAN13 from Product</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <label for="barcode_generate" string="Product"/>
                                <div>
                                    <div name="barcode_generate">
                                        <field name="barcode_generate" class="oe_inline"/>
                                        <label for="barcode_generate"/>
                                    </div>
                                </div>
                                <label for="option_generated"  attrs="{'invisible':[('barcode_generate','=',False)]}"/>
                                <div>
                                    <div>
                                        <field name="option_generated" class="oe_inline" attrs="{'invisible':[('barcode_generate','=',False)]}" widget="radio"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
